{
    "settings": {
        "vip_mode": "0",
        "vip+_mode": "0",
        "azerty_mode": "0",
        "reset": "1",
        "merchant": {"enabled": "0", "duration": "60"}
    },
    "discord": {
        "webhook": {
            "enabled": "0",
            "url": "",
            "ping_id": "",
            "ps_link": ""
        }
    },
    "auto_equip": {
        "enabled": "0",
        "aura": "",
        "special_aura": "0"
    },
    "obby": {"enabled": "0"},
    "chalice": {"enabled": "0"},
    "item_collecting": {
        "enabled": "0",
        "spot1": "1", "spot2": "1", "spot3": "1",
        "spot4": "1", "spot5": "1", "spot6": "1",
        "spot7": "1", "spot8": "1"
    },
    "potion_crafting": {
        "enabled": "0",
        "crafting_interval": "30",
        "item_1": "",
        "craft_potion_1": "0",
        "item_2": "",
        "craft_potion_2": "0",
        "item_3": "",
        "craft_potion_3": "0",
        "temporary_auto_add": "0",
        "current_temporary_auto_add": "",
        "potion_crafting": "1"
    },
    "claim_daily_quests": "0",
    "invo_ss": {"enabled": "0", "duration": "60"},
    "item_scheduler_item": {
        "enabled": "0",
        "item_name": "",
        "item_scheduler_quantity": "1",
        "interval": "30"
    },
    "biome_detection": {"enabled": "0"},
    "enabled_dectection": "0",
    "send_min": "100",
    "send_max": "999",
    "mari": {"ping": {"enabled": "0", "id": ""}, "settings": {}},
    "jester": {"ping": {"enabled": "0", "id": ""}, "settings": {}},
    "fishing": {"enabled": "0", "live_preview": "0", "capture_fps": "60", "color_tolerance": "1", "auto_buy": "0"},
    "biome_alerts": {
        "NORMAL": "0", "WINDY": "0", "RAINY": "0", "SNOWY": "0",
        "SAND STORM": "0", "HELL": "0", "STARFALL": "0", "HEAVEN": "0",
        "CORRUPTION": "0", "NULL": "0", "GLITCHED": "0", "DREAMSPACE": "0",
        "CYBERSPACE": "0", "THE CITADEL OF ORDERS": "0"
    },
    "clicks": {
        "aura_storage": [0, 0],
        "regular_tab": [0, 0],
        "special_tab": [0, 0],
        "search_bar": [0, 0],
        "aura_first_slot": [0, 0],
        "equip_button": [0, 0],
        "collection_menu": [0, 0],
        "exit_collection": [0, 0],
        "items_storage": [0, 0],
        "items_tab": [0, 0],
        "items_bar": [0, 0],
        "item_first_slot": [0, 0],
        "item_value": [0, 0],
        "use_button": [0, 0],
        "quest_menu": [0, 0],
        "first_slot": [0, 0],
        "second_slot": [0, 0],
        "third_slot": [0, 0],
        "claim_button": [0, 0],
        "merchant_name_ocr": [0, 0, 0, 0],
        "merchant_open_button": [0, 0],
        "merchant_dialog": [0, 0],
        "merchant_item_name_ocr": [0, 0, 0, 0],
        "merchant_amount_button": [0, 0],
        "merchant_purchase_button": [0, 0],
        "merchant_1_slot_button": [0, 0],
        "potion_search_bar": [0, 0],
        "first_potion_slot": [0, 0],
        "second_potion_slot": [0, 0],
        "third_potion_slot": [0, 0],
        "open_recipe": [0, 0],
        "potion_tab": [0, 0],
        "item_tab": [0, 0],
        "add_button_1": [0, 0],
        "add_button_2": [0, 0],
        "add_button_3": [0, 0],
        "add_button_4": [0, 0],
        "craft_button": [0, 0],
        "auto_add_button": [0, 0]
    }
}
